{
  "name": "Unifying Firmware (nRF Connect SDK)",
  "image": "docker.io/nordicplayground/nrfconnect-sdk:v2.9-branch",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "64gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "nordic-semiconductor.nrf-connect",
        "nordic-semiconductor.nrf-terminal",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.watcherExclude": {
          "**/ncs/**": true,
          "**/.west/**": true,
          "**/build/**": true
        }
      }
    }
  },
  "forwardPorts": [],
  "portsAttributes": {},
  "onCreateCommand": "echo 'Preparing nRF Connect SDK Codespace...'",
  "remoteEnv": {
    "NCS_VERSION": "v2.9.0",
    "NCS_DIR": "/home/user/ncs"
  }
}
